{
    "project": [
        {
            "name": "Emitter",
            "uid": 138221460,
            "type": 6,
            "position": [
                76.0,
                97.0
            ],
            "size": [
                235.0,
                371.0
            ],
            "interactable": false,
            "movable": true,
            "connections": []
        },
        {
            "name": "Emitter SetUp",
            "uid": 3850091487,
            "type": 13,
            "parent": 138221460,
            "position": [
                96.0,
                117.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 3774520058
                }
            ],
            "topConnection": 0,
            "bottomConnection": 3774520058
        },
        {
            "name": "Emission",
            "uid": 3284127997,
            "type": 7,
            "parent": 3850091487,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "frequency": 1.0,
            "burst": 3.0,
            "repeat": true
        },
        {
            "name": "Emitting Particle",
            "uid": 3774520058,
            "type": 13,
            "parent": 138221460,
            "position": [
                96.0,
                245.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 3850091487
                },
                {
                    "connectedNode": 993529756
                }
            ],
            "topConnection": 3850091487,
            "bottomConnection": 993529756
        },
        {
            "name": "Input Particle",
            "uid": 4078801517,
            "type": 9,
            "parent": 3774520058,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [
                {
                    "connectedNode": 3520618188
                }
            ],
            "particle": 3520618188
        },
        {
            "name": "Emitter Update",
            "uid": 993529756,
            "type": 13,
            "parent": 138221460,
            "position": [
                96.0,
                373.0
            ],
            "size": [
                195.0,
                75.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 3774520058
                },
                {
                    "connectedNode": 0
                }
            ],
            "topConnection": 3774520058,
            "bottomConnection": 0
        },
        {
            "name": "Particle",
            "uid": 750563746,
            "type": 0,
            "position": [
                740.0,
                520.0
            ],
            "size": [
                235.0,
                371.0
            ],
            "interactable": false,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 3932685627
                }
            ]
        },
        {
            "name": "Particle Set Up",
            "uid": 1777365573,
            "type": 12,
            "parent": 750563746,
            "position": [
                760.0,
                540.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 906880301
                }
            ],
            "topConnection": 0,
            "bottomConnection": 906880301
        },
        {
            "name": "Speed",
            "uid": 815799313,
            "type": 2,
            "parent": 1777365573,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "speed": 1.0,
            "overLifetime": false
        },
        {
            "name": "Particle Update",
            "uid": 906880301,
            "type": 12,
            "parent": 750563746,
            "position": [
                760.0,
                668.0
            ],
            "size": [
                195.0,
                75.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1777365573
                },
                {
                    "connectedNode": 1794318748
                }
            ],
            "topConnection": 1777365573,
            "bottomConnection": 1794318748
        },
        {
            "name": "Particle Render",
            "uid": 1794318748,
            "type": 12,
            "parent": 750563746,
            "position": [
                760.0,
                763.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 906880301
                },
                {
                    "connectedNode": 0
                }
            ],
            "topConnection": 906880301,
            "bottomConnection": 0
        },
        {
            "name": "Color",
            "uid": 2065199230,
            "type": 1,
            "parent": 1794318748,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "color": [
                0.0,
                0.9523873329162598,
                1.0,
                1.0
            ],
            "gradient": [
                {
                    "type": 0,
                    "percent": 0.006666666828095913,
                    "color": [
                        1.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.12666666507720948,
                    "color": [
                        0.0,
                        1.0,
                        0.9404764175415039
                    ]
                },
                {
                    "type": 0,
                    "percent": 1.0,
                    "color": [
                        0.8181724548339844,
                        0.0,
                        1.0
                    ]
                },
                {
                    "type": 1,
                    "percent": 0.0,
                    "alpha": 1.0
                },
                {
                    "type": 1,
                    "percent": 1.0,
                    "alpha": 1.0
                }
            ],
            "overLifetime": true
        },
        {
            "name": "Particle",
            "uid": 3520618188,
            "type": 0,
            "position": [
                390.0,
                293.0
            ],
            "size": [
                235.0,
                404.0
            ],
            "interactable": false,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 4078801517
                }
            ]
        },
        {
            "name": "Particle Set Up",
            "uid": 3061401144,
            "type": 12,
            "parent": 3520618188,
            "position": [
                410.0,
                313.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 1563866216
                }
            ],
            "topConnection": 0,
            "bottomConnection": 1563866216
        },
        {
            "name": "Speed",
            "uid": 1127910757,
            "type": 2,
            "parent": 3061401144,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "speed": 3.0,
            "overLifetime": false
        },
        {
            "name": "Particle Update",
            "uid": 1563866216,
            "type": 12,
            "parent": 3520618188,
            "position": [
                410.0,
                441.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 3061401144
                },
                {
                    "connectedNode": 2901799231
                }
            ],
            "topConnection": 3061401144,
            "bottomConnection": 2901799231
        },
        {
            "name": "Death Instantiate",
            "uid": 3932685627,
            "type": 4,
            "parent": 1563866216,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [
                {
                    "connectedNode": 750563746
                }
            ],
            "particle": 750563746
        },
        {
            "name": "Particle Render",
            "uid": 2901799231,
            "type": 12,
            "parent": 3520618188,
            "position": [
                410.0,
                569.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1563866216
                },
                {
                    "connectedNode": 0
                }
            ],
            "topConnection": 1563866216,
            "bottomConnection": 0
        },
        {
            "name": "Color",
            "uid": 2597913951,
            "type": 1,
            "parent": 2901799231,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "gradient": [
                {
                    "type": 0,
                    "percent": 0.0,
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.30000001192092898,
                    "color": [
                        1.0,
                        0.8235293626785278,
                        0.0
                    ]
                },
                {
                    "type": 0,
                    "percent": 1.0,
                    "color": [
                        1.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "type": 1,
                    "percent": 0.0,
                    "alpha": 1.0
                },
                {
                    "type": 1,
                    "percent": 0.6000000238418579,
                    "alpha": 1.0
                },
                {
                    "type": 1,
                    "percent": 1.0,
                    "alpha": 1.0
                }
            ],
            "overLifetime": true
        }
    ]
}