{
    "project": [
        {
            "name": "Emitter",
            "uid": 515825199,
            "type": 16,
            "position": [
                84.0,
                124.0
            ],
            "size": [
                235.0,
                481.0
            ],
            "interactable": false,
            "movable": true,
            "connections": []
        },
        {
            "name": "Emitter SetUp",
            "uid": 149985403,
            "type": 34,
            "parent": 515825199,
            "position": [
                104.0,
                144.0
            ],
            "size": [
                195.0,
                163.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 1909164134
                }
            ],
            "topConnection": 0,
            "bottomConnection": 1909164134
        },
        {
            "name": "Emission",
            "uid": 3318323176,
            "type": 17,
            "parent": 149985403,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "frequency": 0.009999999776482582,
            "duration": 5.0,
            "loop": true,
            "bursts": []
        },
        {
            "name": "Shape",
            "uid": 3385904855,
            "type": 18,
            "parent": 149985403,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "shape": 16,
            "currentShape": "Circle",
            "radius": 3.0,
            "height": 5.0,
            "angle": 45.0,
            "boxSize": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "Emitting Particle",
            "uid": 1909164134,
            "type": 34,
            "parent": 515825199,
            "position": [
                104.0,
                382.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 149985403
                },
                {
                    "connectedNode": 2049896606
                }
            ],
            "topConnection": 149985403,
            "bottomConnection": 2049896606
        },
        {
            "name": "Input Particle",
            "uid": 1728588931,
            "type": 20,
            "parent": 1909164134,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [
                {
                    "connectedNode": 4125537044
                }
            ],
            "particle": 4125537044
        },
        {
            "name": "Emitter Update",
            "uid": 2049896606,
            "type": 34,
            "parent": 515825199,
            "position": [
                104.0,
                510.0
            ],
            "size": [
                195.0,
                75.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1909164134
                },
                {
                    "connectedNode": 0
                }
            ],
            "topConnection": 1909164134,
            "bottomConnection": 0
        },
        {
            "name": "Particle",
            "uid": 4125537044,
            "type": 0,
            "position": [
                458.0,
                276.0
            ],
            "size": [
                235.0,
                426.0
            ],
            "interactable": false,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1728588931
                }
            ]
        },
        {
            "name": "Particle Set Up",
            "uid": 504012982,
            "type": 33,
            "parent": 4125537044,
            "position": [
                478.0,
                296.0
            ],
            "size": [
                195.0,
                163.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 3593085971
                }
            ],
            "topConnection": 0,
            "bottomConnection": 3593085971
        },
        {
            "name": "Sprite",
            "uid": 3831917982,
            "type": 5,
            "parent": 504012982,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "sprite": "circle"
        },
        {
            "name": "Lifetime",
            "uid": 2550770412,
            "type": 6,
            "parent": 504012982,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "lifetime": 5.0,
            "randLifetime1": 4.0,
            "randLifetime2": 5.0,
            "random": true
        },
        {
            "name": "Particle Update",
            "uid": 3593085971,
            "type": 33,
            "parent": 4125537044,
            "position": [
                478.0,
                479.0
            ],
            "size": [
                195.0,
                75.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 504012982
                },
                {
                    "connectedNode": 363157271
                }
            ],
            "topConnection": 504012982,
            "bottomConnection": 363157271
        },
        {
            "name": "Particle Render",
            "uid": 363157271,
            "type": 33,
            "parent": 4125537044,
            "position": [
                478.0,
                574.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 3593085971
                },
                {
                    "connectedNode": 0
                }
            ],
            "topConnection": 3593085971,
            "bottomConnection": 0
        },
        {
            "name": "Color",
            "uid": 2271011424,
            "type": 1,
            "parent": 363157271,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "gradient": [
                {
                    "type": 0,
                    "percent": 0.0,
                    "color": [
                        1.0,
                        0.8274210095405579,
                        0.16176468133926392
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.2933333218097687,
                    "color": [
                        0.9215686321258545,
                        0.5369172096252441,
                        0.049692437052726749
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.6600000262260437,
                    "color": [
                        0.9607843160629273,
                        0.19670037925243379,
                        0.032968100160360339
                    ]
                },
                {
                    "type": 0,
                    "percent": 1.0,
                    "color": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "type": 1,
                    "percent": 0.0,
                    "alpha": 0.3602484464645386
                },
                {
                    "type": 1,
                    "percent": 0.653333306312561,
                    "alpha": 0.5031055808067322
                },
                {
                    "type": 1,
                    "percent": 1.0,
                    "alpha": 0.0
                }
            ],
            "overLifetime": true
        }
    ]
}