{
    "settings": {
        "panels": {
            "Scene": {},
            "Node Configuration": {},
            "Node Canvas": {
                "scrolling": [
                    -49.73858642578125,
                    -211.1231689453125
                ],
                "zoom": 140
            },
            "PixelArt": {},
            "Export Spritesheet": {}
        },
        "cameraType": 0,
        "position": [
            0.0,
            10.0,
            10.0
        ],
        "reference": [
            0.0,
            0.0,
            0.0
        ],
        "orthographicPosition": [
            -0.5524999499320984,
            -0.7099997997283936,
            0.3999999463558197
        ],
        "pixelSize": 12
    },
    "project": [
        {
            "name": "Particle",
            "uid": 514635903,
            "type": 1,
            "position": [
                647.0,
                416.0
            ],
            "size": [
                235.0,
                371.0
            ],
            "interactable": false,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 2736753820
                }
            ]
        },
        {
            "name": "Particle Set Up",
            "uid": 3539777882,
            "type": 33,
            "parent": 514635903,
            "position": [
                667.0,
                436.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 153914106
                }
            ]
        },
        {
            "name": "Sprite",
            "uid": 465726926,
            "type": 6,
            "parent": 3539777882,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "sprite": "circle"
        },
        {
            "name": "Particle Update",
            "uid": 153914106,
            "type": 34,
            "parent": 514635903,
            "position": [
                667.0,
                564.0
            ],
            "size": [
                195.0,
                75.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 3539777882
                },
                {
                    "connectedNode": 1604969215
                }
            ]
        },
        {
            "name": "Particle Render",
            "uid": 1604969215,
            "type": 35,
            "parent": 514635903,
            "position": [
                667.0,
                659.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 153914106
                },
                {
                    "connectedNode": 0
                }
            ]
        },
        {
            "name": "Color",
            "uid": 676366223,
            "type": 2,
            "parent": 1604969215,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "gradient": [
                {
                    "type": 0,
                    "percent": 0.0,
                    "color": [
                        1.0,
                        0.8366012573242188,
                        0.21568626165390016
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.23999999463558198,
                    "color": [
                        0.906862735748291,
                        0.4597070515155792,
                        0.06223570182919502
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.6733333468437195,
                    "color": [
                        0.9460784196853638,
                        0.18659678101539613,
                        0.05565166845917702
                    ]
                },
                {
                    "type": 0,
                    "percent": 1.0,
                    "color": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "type": 1,
                    "percent": 0.0,
                    "alpha": 0.3478260636329651
                },
                {
                    "type": 1,
                    "percent": 0.7066666483879089,
                    "alpha": 0.4968944191932678
                },
                {
                    "type": 1,
                    "percent": 1.0,
                    "alpha": 0.0
                }
            ],
            "overLifetime": true
        },
        {
            "name": "Emitter",
            "uid": 2676632914,
            "type": 16,
            "position": [
                267.0,
                249.0
            ],
            "size": [
                235.0,
                404.0
            ],
            "interactable": false,
            "movable": true,
            "connections": []
        },
        {
            "name": "Emitter SetUp",
            "uid": 903654204,
            "type": 41,
            "parent": 2676632914,
            "position": [
                287.0,
                269.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 3730422198
                }
            ]
        },
        {
            "name": "Shape",
            "uid": 1630681820,
            "type": 18,
            "parent": 903654204,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "shape": 16,
            "currentShape": "Circle",
            "radius": 3.0,
            "height": 5.0,
            "angle": 45.0,
            "direction": 0,
            "speed": 1.0,
            "currentDirection": "Random",
            "boxSize": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "Emitting Particle",
            "uid": 3730422198,
            "type": 42,
            "parent": 2676632914,
            "position": [
                287.0,
                397.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 903654204
                },
                {
                    "connectedNode": 3198055688
                }
            ]
        },
        {
            "name": "Input Particle",
            "uid": 2736753820,
            "type": 20,
            "parent": 3730422198,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [
                {
                    "connectedNode": 514635903
                }
            ],
            "particle": 514635903
        },
        {
            "name": "Emitter Update",
            "uid": 3198055688,
            "type": 43,
            "parent": 2676632914,
            "position": [
                287.0,
                525.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 3730422198
                },
                {
                    "connectedNode": 0
                }
            ]
        },
        {
            "name": "Emission",
            "uid": 3763189359,
            "type": 17,
            "parent": 3198055688,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "frequency": 0.009999999776482582,
            "duration": 5.0,
            "loop": true,
            "bursts": []
        }
    ]
}