{
    "settings": {
        "panels": {
            "Scene": {},
            "Node Configuration": {},
            "Node Canvas": {
                "scrolling": [
                    -14.0999755859375,
                    -13.100006103515625
                ],
                "zoom": 90
            },
            "PixelArt": {},
            "Export Spritesheet": {}
        },
        "cameraType": 0,
        "position": [
            0.0,
            10.0,
            10.0
        ],
        "reference": [
            0.0,
            0.0,
            0.0
        ],
        "orthographicPosition": [
            0.0,
            0.0,
            0.3999999165534973
        ],
        "pixelSize": 10
    },
    "project": [
        {
            "name": "Emitter",
            "uid": 4090117586,
            "type": 16,
            "position": [
                87.0,
                65.0
            ],
            "size": [
                235.0,
                459.0
            ],
            "interactable": false,
            "movable": true,
            "connections": []
        },
        {
            "name": "Emitter SetUp",
            "uid": 1353828649,
            "type": 41,
            "parent": 4090117586,
            "position": [
                107.0,
                85.0
            ],
            "size": [
                195.0,
                163.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 1915424330
                }
            ]
        },
        {
            "name": "Shape",
            "uid": 1698372531,
            "type": 18,
            "parent": 1353828649,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "shape": 16,
            "currentShape": "Circle",
            "radius": 3.0,
            "height": 5.0,
            "angle": 360.0,
            "direction": 0,
            "speed": 1.0,
            "phase": 0.0,
            "currentDirection": "Random",
            "boxSize": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "Transform",
            "uid": 264403555,
            "type": 19,
            "parent": 1353828649,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "matrix": [
                1.0,
                0.0,
                0.0,
                2.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Emitting Particle",
            "uid": 1915424330,
            "type": 42,
            "parent": 4090117586,
            "position": [
                107.0,
                268.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1353828649
                },
                {
                    "connectedNode": 1836890008
                }
            ]
        },
        {
            "name": "Input Particle",
            "uid": 1353669957,
            "type": 20,
            "parent": 1915424330,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [
                {
                    "connectedNode": 2633728456
                }
            ],
            "particle": 2633728456
        },
        {
            "name": "Emitter Update",
            "uid": 1836890008,
            "type": 43,
            "parent": 4090117586,
            "position": [
                107.0,
                396.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1915424330
                },
                {
                    "connectedNode": 0
                }
            ]
        },
        {
            "name": "Emission",
            "uid": 1961257849,
            "type": 17,
            "parent": 1836890008,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "frequency": 0.0,
            "duration": 5.0,
            "loop": true,
            "bursts": [
                {
                    "start": 0.0,
                    "amount": 10,
                    "repeat": 0.10000000149011612
                }
            ]
        },
        {
            "name": "Particle",
            "uid": 2633728456,
            "type": 1,
            "position": [
                429.0,
                209.0
            ],
            "size": [
                235.0,
                536.0
            ],
            "interactable": false,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1353669957
                }
            ]
        },
        {
            "name": "Particle Set Up",
            "uid": 3389780633,
            "type": 33,
            "parent": 2633728456,
            "position": [
                449.0,
                229.0
            ],
            "size": [
                195.0,
                163.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 2309815621
                }
            ]
        },
        {
            "name": "Sprite",
            "uid": 3572595945,
            "type": 6,
            "parent": 3389780633,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "sprite": "circle"
        },
        {
            "name": "Speed",
            "uid": 3043963444,
            "type": 3,
            "parent": 3389780633,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "update": false,
            "speed": 0.5
        },
        {
            "name": "Particle Update",
            "uid": 2309815621,
            "type": 34,
            "parent": 2633728456,
            "position": [
                449.0,
                412.0
            ],
            "size": [
                195.0,
                75.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 3389780633
                },
                {
                    "connectedNode": 1960372373
                }
            ]
        },
        {
            "name": "Particle Render",
            "uid": 1960372373,
            "type": 35,
            "parent": 2633728456,
            "position": [
                449.0,
                507.0
            ],
            "size": [
                195.0,
                218.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 2309815621
                },
                {
                    "connectedNode": 0
                }
            ]
        },
        {
            "name": "Color",
            "uid": 2115219928,
            "type": 2,
            "parent": 1960372373,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "color": [
                0.07738101482391358,
                1.0,
                0.0,
                1.0
            ],
            "gradient": [
                {
                    "type": 0,
                    "percent": 0.0,
                    "color": [
                        0.059523701667785647,
                        1.0,
                        0.0
                    ]
                },
                {
                    "type": 0,
                    "percent": 1.0,
                    "color": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "type": 1,
                    "percent": 0.0,
                    "alpha": 1.0
                },
                {
                    "type": 1,
                    "percent": 1.0,
                    "alpha": 1.0
                }
            ],
            "overLifetime": true
        },
        {
            "name": "Blend Mode",
            "uid": 3911641777,
            "type": 9,
            "parent": 1960372373,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "blendMode": 0
        },
        {
            "name": "Sorting",
            "uid": 3878637851,
            "type": 10,
            "parent": 1960372373,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "sortType": 0,
            "priority": -1
        },
        {
            "name": "Emitter",
            "uid": 2518379549,
            "type": 16,
            "position": [
                726.7777709960938,
                355.66668701171877
            ],
            "size": [
                235.0,
                404.0
            ],
            "interactable": false,
            "movable": true,
            "connections": []
        },
        {
            "name": "Emitter SetUp",
            "uid": 1618050181,
            "type": 41,
            "parent": 2518379549,
            "position": [
                746.7777709960938,
                375.66668701171877
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 1368908163
                }
            ]
        },
        {
            "name": "Shape",
            "uid": 3689775508,
            "type": 18,
            "parent": 1618050181,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "shape": 16,
            "currentShape": "Circle",
            "radius": 3.0,
            "height": 5.0,
            "angle": 360.0,
            "direction": 0,
            "speed": 1.0,
            "phase": 0.0,
            "currentDirection": "Random",
            "boxSize": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "Emitting Particle",
            "uid": 1368908163,
            "type": 42,
            "parent": 2518379549,
            "position": [
                746.7777709960938,
                503.66668701171877
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1618050181
                },
                {
                    "connectedNode": 2814237852
                }
            ]
        },
        {
            "name": "Input Particle",
            "uid": 3565770180,
            "type": 20,
            "parent": 1368908163,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [
                {
                    "connectedNode": 2081542968
                }
            ],
            "particle": 2081542968
        },
        {
            "name": "Emitter Update",
            "uid": 2814237852,
            "type": 43,
            "parent": 2518379549,
            "position": [
                746.7777709960938,
                631.6666870117188
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1368908163
                },
                {
                    "connectedNode": 0
                }
            ]
        },
        {
            "name": "Emission",
            "uid": 2436253430,
            "type": 17,
            "parent": 2814237852,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "frequency": 0.0,
            "duration": 5.0,
            "loop": true,
            "bursts": [
                {
                    "start": 0.0,
                    "amount": 10,
                    "repeat": 0.10000000149011612
                }
            ]
        },
        {
            "name": "Particle",
            "uid": 2081542968,
            "type": 1,
            "position": [
                1057.888916015625,
                513.4444580078125
            ],
            "size": [
                235.0,
                536.0
            ],
            "interactable": false,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 3565770180
                }
            ]
        },
        {
            "name": "Particle Set Up",
            "uid": 2970026531,
            "type": 33,
            "parent": 2081542968,
            "position": [
                1077.888916015625,
                533.4444580078125
            ],
            "size": [
                195.0,
                163.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 1848452494
                }
            ]
        },
        {
            "name": "Sprite",
            "uid": 1736599040,
            "type": 6,
            "parent": 2970026531,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "sprite": "circle"
        },
        {
            "name": "Speed",
            "uid": 2985052320,
            "type": 3,
            "parent": 2970026531,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "update": false,
            "speed": 0.5
        },
        {
            "name": "Particle Update",
            "uid": 1848452494,
            "type": 34,
            "parent": 2081542968,
            "position": [
                1077.888916015625,
                716.4444580078125
            ],
            "size": [
                195.0,
                75.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 2970026531
                },
                {
                    "connectedNode": 495698092
                }
            ]
        },
        {
            "name": "Particle Render",
            "uid": 495698092,
            "type": 35,
            "parent": 2081542968,
            "position": [
                1077.888916015625,
                811.4444580078125
            ],
            "size": [
                195.0,
                218.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1848452494
                },
                {
                    "connectedNode": 0
                }
            ]
        },
        {
            "name": "Color",
            "uid": 1326160483,
            "type": 2,
            "parent": 495698092,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "gradient": [
                {
                    "type": 0,
                    "percent": 0.0,
                    "color": [
                        1.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "type": 0,
                    "percent": 1.0,
                    "color": [
                        1.0,
                        0.9999899864196777,
                        0.9999899864196777
                    ]
                },
                {
                    "type": 1,
                    "percent": 0.0,
                    "alpha": 1.0
                },
                {
                    "type": 1,
                    "percent": 1.0,
                    "alpha": 1.0
                }
            ],
            "overLifetime": true
        },
        {
            "name": "Blend Mode",
            "uid": 1447155629,
            "type": 9,
            "parent": 495698092,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "blendMode": 0
        },
        {
            "name": "Sorting",
            "uid": 2688054173,
            "type": 10,
            "parent": 495698092,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "sortType": 0,
            "priority": 0
        }
    ]
}