{
    "project": [
        {
            "name": "Particle",
            "uid": 241036580,
            "type": 0,
            "position": [
                353.0,
                289.0
            ],
            "size": [
                235.0,
                371.0
            ],
            "interactable": false,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1228953554
                }
            ]
        },
        {
            "name": "Particle Set Up",
            "uid": 3794486218,
            "type": 33,
            "parent": 241036580,
            "position": [
                373.0,
                309.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 3460352190
                }
            ],
            "topConnection": 0,
            "bottomConnection": 3460352190
        },
        {
            "name": "Sprite",
            "uid": 2217450281,
            "type": 5,
            "parent": 3794486218,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "sprite": "circle"
        },
        {
            "name": "Particle Update",
            "uid": 3460352190,
            "type": 33,
            "parent": 241036580,
            "position": [
                373.0,
                437.0
            ],
            "size": [
                195.0,
                75.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 3794486218
                },
                {
                    "connectedNode": 2954712729
                }
            ],
            "topConnection": 3794486218,
            "bottomConnection": 2954712729
        },
        {
            "name": "Particle Render",
            "uid": 2954712729,
            "type": 33,
            "parent": 241036580,
            "position": [
                373.0,
                532.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 3460352190
                },
                {
                    "connectedNode": 0
                }
            ],
            "topConnection": 3460352190,
            "bottomConnection": 0
        },
        {
            "name": "Color",
            "uid": 2194802701,
            "type": 1,
            "parent": 2954712729,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "gradient": [
                {
                    "type": 0,
                    "percent": 0.0,
                    "color": [
                        1.0,
                        0.7729238271713257,
                        0.14215683937072755
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.30000001192092898,
                    "color": [
                        1.0,
                        0.47058820724487307,
                        0.0
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.6800000071525574,
                    "color": [
                        1.0,
                        0.1764705777168274,
                        0.0
                    ]
                },
                {
                    "type": 0,
                    "percent": 1.0,
                    "color": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "type": 1,
                    "percent": 0.0,
                    "alpha": 0.3602484464645386
                },
                {
                    "type": 1,
                    "percent": 0.5866666436195374,
                    "alpha": 0.4968944191932678
                },
                {
                    "type": 1,
                    "percent": 1.0,
                    "alpha": 0.0
                }
            ],
            "overLifetime": true
        },
        {
            "name": "Emitter",
            "uid": 521628991,
            "type": 16,
            "position": [
                40.0,
                123.0
            ],
            "size": [
                235.0,
                514.0
            ],
            "interactable": false,
            "movable": true,
            "connections": []
        },
        {
            "name": "Emitter SetUp",
            "uid": 1298278159,
            "type": 34,
            "parent": 521628991,
            "position": [
                60.0,
                143.0
            ],
            "size": [
                195.0,
                218.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 1151711572
                }
            ],
            "topConnection": 0,
            "bottomConnection": 1151711572
        },
        {
            "name": "Emission",
            "uid": 1427037256,
            "type": 17,
            "parent": 1298278159,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "frequency": 0.10000000149011612,
            "burst": 10.0,
            "repeat": true
        },
        {
            "name": "Shape",
            "uid": 3464082294,
            "type": 18,
            "parent": 1298278159,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "shape": 0,
            "currentShape": "Cone",
            "radius": 3.0,
            "height": 5.0,
            "boxSize": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "Transform",
            "uid": 3872701248,
            "type": 19,
            "parent": 1298278159,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "matrix": [
                1.0,
                0.0,
                0.0,
                -5.061716556549072,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Emitting Particle",
            "uid": 1151711572,
            "type": 34,
            "parent": 521628991,
            "position": [
                60.0,
                414.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1298278159
                },
                {
                    "connectedNode": 2733664285
                }
            ],
            "topConnection": 1298278159,
            "bottomConnection": 2733664285
        },
        {
            "name": "Input Particle",
            "uid": 1228953554,
            "type": 20,
            "parent": 1151711572,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [
                {
                    "connectedNode": 241036580
                }
            ],
            "particle": 241036580
        },
        {
            "name": "Emitter Update",
            "uid": 2733664285,
            "type": 34,
            "parent": 521628991,
            "position": [
                60.0,
                542.0
            ],
            "size": [
                195.0,
                75.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1151711572
                },
                {
                    "connectedNode": 0
                }
            ],
            "topConnection": 1151711572,
            "bottomConnection": 0
        },
        {
            "name": "Emitter",
            "uid": 927514466,
            "type": 16,
            "position": [
                756.638916015625,
                249.297607421875
            ],
            "size": [
                235.0,
                536.0
            ],
            "interactable": false,
            "movable": true,
            "connections": []
        },
        {
            "name": "Emitter SetUp",
            "uid": 1773118666,
            "type": 34,
            "parent": 927514466,
            "position": [
                776.638916015625,
                269.297607421875
            ],
            "size": [
                195.0,
                218.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 2567534193
                }
            ],
            "topConnection": 0,
            "bottomConnection": 2567534193
        },
        {
            "name": "Shape",
            "uid": 2758970090,
            "type": 18,
            "parent": 1773118666,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "shape": 0,
            "currentShape": "Cone",
            "radius": 3.0,
            "height": 5.0,
            "boxSize": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "Emission",
            "uid": 3911751787,
            "type": 17,
            "parent": 1773118666,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "frequency": 0.10000000149011612,
            "burst": 10.0,
            "repeat": true
        },
        {
            "name": "Transform",
            "uid": 4190114089,
            "type": 19,
            "parent": 1773118666,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "matrix": [
                1.0,
                0.0,
                0.0,
                3.0497817993164064,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Emitting Particle",
            "uid": 2567534193,
            "type": 34,
            "parent": 927514466,
            "position": [
                776.638916015625,
                562.297607421875
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1773118666
                },
                {
                    "connectedNode": 2806856504
                }
            ],
            "topConnection": 1773118666,
            "bottomConnection": 2806856504
        },
        {
            "name": "Input Particle",
            "uid": 4270231326,
            "type": 20,
            "parent": 2567534193,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [
                {
                    "connectedNode": 3250321479
                }
            ],
            "particle": 3250321479
        },
        {
            "name": "Emitter Update",
            "uid": 2806856504,
            "type": 34,
            "parent": 927514466,
            "position": [
                776.638916015625,
                690.297607421875
            ],
            "size": [
                195.0,
                75.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 2567534193
                },
                {
                    "connectedNode": 0
                }
            ],
            "topConnection": 2567534193,
            "bottomConnection": 0
        },
        {
            "name": "Particle",
            "uid": 3250321479,
            "type": 0,
            "position": [
                1058.0675048828126,
                409.2976379394531
            ],
            "size": [
                235.0,
                370.9999694824219
            ],
            "interactable": false,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 4270231326
                }
            ]
        },
        {
            "name": "Particle Set Up",
            "uid": 1123005647,
            "type": 33,
            "parent": 3250321479,
            "position": [
                1078.0675048828126,
                429.2976379394531
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 993739782
                }
            ],
            "topConnection": 0,
            "bottomConnection": 993739782
        },
        {
            "name": "Sprite",
            "uid": 1086472351,
            "type": 5,
            "parent": 1123005647,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "sprite": "smoke_13"
        },
        {
            "name": "Particle Update",
            "uid": 993739782,
            "type": 33,
            "parent": 3250321479,
            "position": [
                1078.0675048828126,
                557.297607421875
            ],
            "size": [
                195.0,
                75.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1123005647
                },
                {
                    "connectedNode": 4108104029
                }
            ],
            "topConnection": 1123005647,
            "bottomConnection": 4108104029
        },
        {
            "name": "Particle Render",
            "uid": 4108104029,
            "type": 33,
            "parent": 3250321479,
            "position": [
                1078.0675048828126,
                652.297607421875
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 993739782
                },
                {
                    "connectedNode": 0
                }
            ],
            "topConnection": 993739782,
            "bottomConnection": 0
        },
        {
            "name": "Color",
            "uid": 791043567,
            "type": 1,
            "parent": 4108104029,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "color": [
                0.0,
                0.22024178504943849,
                1.0,
                1.0
            ],
            "gradient": [
                {
                    "type": 0,
                    "percent": 0.0,
                    "color": [
                        0.0,
                        0.2647061347961426,
                        1.0
                    ]
                },
                {
                    "type": 0,
                    "percent": 1.0,
                    "color": [
                        0.034085750579833987,
                        0.0,
                        1.0
                    ]
                },
                {
                    "type": 1,
                    "percent": 0.0,
                    "alpha": 1.0
                },
                {
                    "type": 1,
                    "percent": 0.746666669845581,
                    "alpha": 0.4968944191932678
                },
                {
                    "type": 1,
                    "percent": 1.0,
                    "alpha": 0.0
                }
            ],
            "overLifetime": true
        }
    ]
}