{
    "settings": {
        "panels": {
            "Scene": {},
            "Node Configuration": {},
            "Node Canvas": {
                "scrolling": [
                    388.0,
                    18.0
                ],
                "zoom": 100
            },
            "PixelArt": {},
            "Export Spritesheet": {}
        },
        "cameraType": 0,
        "position": [
            0.0,
            10.0,
            10.0
        ],
        "reference": [
            0.0,
            0.0,
            0.0
        ],
        "orthographicPosition": [
            0.0,
            0.0,
            0.7999999523162842
        ],
        "maxParticles": 1000,
        "pixelSize": 5
    },
    "project": [
        {
            "name": "Emitter",
            "uid": 1575182737,
            "type": 16,
            "position": [
                64.0,
                90.0
            ],
            "size": [
                235.0,
                404.0
            ],
            "interactable": false,
            "movable": true,
            "connections": []
        },
        {
            "name": "Emitter SetUp",
            "uid": 1090741547,
            "type": 41,
            "parent": 1575182737,
            "position": [
                84.0,
                110.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 3587370108
                }
            ]
        },
        {
            "name": "Shape",
            "uid": 3635792927,
            "type": 18,
            "parent": 1090741547,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "shape": 16,
            "currentShape": "Circle",
            "radius": 3.0,
            "height": 5.0,
            "angle": 360.0,
            "direction": 0,
            "speed": 1.0,
            "phase": 0.0,
            "currentDirection": "Random",
            "boxSize": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "Emitting Particle",
            "uid": 3587370108,
            "type": 42,
            "parent": 1575182737,
            "position": [
                84.0,
                238.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1090741547
                },
                {
                    "connectedNode": 2038789466
                }
            ]
        },
        {
            "name": "Input Particle",
            "uid": 3752964192,
            "type": 20,
            "parent": 3587370108,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [
                {
                    "connectedNode": 1261430597
                }
            ],
            "particle": 1261430597
        },
        {
            "name": "Emitter Update",
            "uid": 2038789466,
            "type": 43,
            "parent": 1575182737,
            "position": [
                84.0,
                366.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 3587370108
                },
                {
                    "connectedNode": 0
                }
            ]
        },
        {
            "name": "Emission",
            "uid": 1224340827,
            "type": 17,
            "parent": 2038789466,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "frequency": 0.0,
            "duration": 1.5,
            "loop": true,
            "bursts": [
                {
                    "start": 0.0,
                    "amount": 50,
                    "repeat": 0.75
                }
            ]
        },
        {
            "name": "Particle",
            "uid": 1261430597,
            "type": 1,
            "position": [
                385.0,
                216.0
            ],
            "size": [
                235.0,
                514.0
            ],
            "interactable": false,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 3752964192
                }
            ]
        },
        {
            "name": "Particle Set Up",
            "uid": 1450619936,
            "type": 33,
            "parent": 1261430597,
            "position": [
                405.0,
                236.0
            ],
            "size": [
                195.0,
                218.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 4224845774
                }
            ]
        },
        {
            "name": "Sprite",
            "uid": 1754921715,
            "type": 6,
            "parent": 1450619936,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "sprite": "blast"
        },
        {
            "name": "Transform",
            "uid": 2969982741,
            "type": 8,
            "parent": 1450619936,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "update": false,
            "billboard": true,
            "spawnPoint": 0,
            "partPosition": [
                0.0,
                0.0,
                0.0
            ],
            "randPosition1": [
                0.0,
                0.0,
                0.0
            ],
            "randPosition2": [
                0.0,
                0.0,
                0.0
            ],
            "randomPos": false,
            "faceDirection": true,
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "randRotation1": [
                0.0,
                0.0,
                0.0
            ],
            "randRotation2": [
                0.0,
                0.0,
                0.0
            ],
            "randomRot": false,
            "scale": [
                1.0,
                1.0
            ],
            "randScale1": [
                1.0,
                1.0
            ],
            "randScale2": [
                1.0,
                1.0
            ],
            "randomScale": false
        },
        {
            "name": "Lifetime",
            "uid": 2855563185,
            "type": 7,
            "parent": 1450619936,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "lifetime": 2.0,
            "randLifetime1": 3.0,
            "randLifetime2": 5.0,
            "random": false
        },
        {
            "name": "Particle Update",
            "uid": 4224845774,
            "type": 34,
            "parent": 1261430597,
            "position": [
                405.0,
                474.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1450619936
                },
                {
                    "connectedNode": 1940102568
                }
            ]
        },
        {
            "name": "Speed",
            "uid": 1876743415,
            "type": 3,
            "parent": 4224845774,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "update": true,
            "speed": -0.5
        },
        {
            "name": "Particle Render",
            "uid": 1940102568,
            "type": 35,
            "parent": 1261430597,
            "position": [
                405.0,
                602.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 4224845774
                },
                {
                    "connectedNode": 0
                }
            ]
        },
        {
            "name": "Color",
            "uid": 3480969862,
            "type": 2,
            "parent": 1940102568,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "randomColor": true,
            "gradient": [
                {
                    "type": 0,
                    "percent": 0.0,
                    "color": [
                        0.06372547149658203,
                        1.0,
                        0.944269597530365
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.18666666746139527,
                    "color": [
                        0.04901963472366333,
                        1.0,
                        0.1608995795249939
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.3733333349227905,
                    "color": [
                        0.7495496273040772,
                        0.05392158031463623,
                        1.0
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.6000000238418579,
                    "color": [
                        0.9160901308059692,
                        1.0,
                        0.04901963472366333
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.8066666722297669,
                    "color": [
                        1.0,
                        0.05882352590560913,
                        0.05882352590560913
                    ]
                },
                {
                    "type": 0,
                    "percent": 1.0,
                    "color": [
                        0.07254862785339356,
                        0.044117629528045657,
                        1.0
                    ]
                },
                {
                    "type": 1,
                    "percent": 0.746666669845581,
                    "alpha": 0.4968944191932678
                },
                {
                    "type": 1,
                    "percent": 0.9800000190734863,
                    "alpha": 0.0
                }
            ],
            "overLifetime": true
        }
    ]
}