{
    "project": [
        {
            "name": "Emitter",
            "uid": 107603190,
            "type": 7,
            "position": [
                105.5714340209961,
                108.0
            ],
            "size": [
                236.42855834960938,
                401.8571472167969
            ],
            "interactable": false,
            "movable": true,
            "connections": []
        },
        {
            "name": "Emitter SetUp",
            "uid": 686693986,
            "type": 14,
            "parent": 107603190,
            "position": [
                127.0,
                128.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 595765335
                }
            ],
            "topConnection": 0,
            "bottomConnection": 595765335
        },
        {
            "name": "Transform",
            "uid": 2144503296,
            "type": 9,
            "parent": 686693986,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "matrix": [
                1.7899999618530274,
                0.0,
                0.0,
                -4.692238807678223,
                0.0,
                1.7899999618530274,
                0.0,
                0.0,
                0.0,
                0.0,
                1.7899999618530274,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Emitting Particle",
            "uid": 595765335,
            "type": 14,
            "parent": 107603190,
            "position": [
                127.00000762939453,
                269.71429443359377
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 686693986
                },
                {
                    "connectedNode": 2579928807
                }
            ],
            "topConnection": 686693986,
            "bottomConnection": 2579928807
        },
        {
            "name": "Input Particle",
            "uid": 2873559446,
            "type": 10,
            "parent": 595765335,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [
                {
                    "connectedNode": 2089527667
                }
            ],
            "particle": 2089527667
        },
        {
            "name": "Emitter Update",
            "uid": 2579928807,
            "type": 14,
            "parent": 107603190,
            "position": [
                125.5714340209961,
                414.8571472167969
            ],
            "size": [
                195.0,
                75.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 595765335
                },
                {
                    "connectedNode": 0
                }
            ],
            "topConnection": 595765335,
            "bottomConnection": 0
        },
        {
            "name": "Particle",
            "uid": 742989363,
            "type": 0,
            "position": [
                1016.142822265625,
                447.71429443359377
            ],
            "size": [
                235.0001220703125,
                408.14288330078127
            ],
            "interactable": false,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 3442438930
                }
            ]
        },
        {
            "name": "Particle Set Up",
            "uid": 2492528070,
            "type": 13,
            "parent": 742989363,
            "position": [
                1036.1429443359376,
                467.71429443359377
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 1686320774
                }
            ],
            "topConnection": 0,
            "bottomConnection": 1686320774
        },
        {
            "name": "Sprite",
            "uid": 3277265310,
            "type": 5,
            "parent": 2492528070,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "sprite": "smoke_13"
        },
        {
            "name": "Particle Update",
            "uid": 1686320774,
            "type": 13,
            "parent": 742989363,
            "position": [
                1036.1429443359376,
                615.7144165039063
            ],
            "size": [
                195.0,
                75.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 2492528070
                },
                {
                    "connectedNode": 1379339116
                }
            ],
            "topConnection": 2492528070,
            "bottomConnection": 1379339116
        },
        {
            "name": "Particle Render",
            "uid": 1379339116,
            "type": 13,
            "parent": 742989363,
            "position": [
                1036.142822265625,
                727.857177734375
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1686320774
                },
                {
                    "connectedNode": 0
                }
            ],
            "topConnection": 1686320774,
            "bottomConnection": 0
        },
        {
            "name": "Color",
            "uid": 4125973893,
            "type": 1,
            "parent": 1379339116,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "gradient": [
                {
                    "type": 0,
                    "percent": 0.0,
                    "color": [
                        0.4313725233078003,
                        0.4313682019710541,
                        0.4313682019710541
                    ]
                },
                {
                    "type": 0,
                    "percent": 1.0,
                    "color": [
                        1.0,
                        0.9999899864196777,
                        0.9999899864196777
                    ]
                },
                {
                    "type": 1,
                    "percent": 0.0,
                    "alpha": 0.7950310707092285
                },
                {
                    "type": 1,
                    "percent": 0.7400000095367432,
                    "alpha": 1.0
                },
                {
                    "type": 1,
                    "percent": 1.0,
                    "alpha": 0.0
                }
            ],
            "overLifetime": true
        },
        {
            "name": "Particle",
            "uid": 2089527667,
            "type": 0,
            "position": [
                402.0,
                301.8571472167969
            ],
            "size": [
                236.4285888671875,
                366.7143249511719
            ],
            "interactable": false,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 2873559446
                }
            ]
        },
        {
            "name": "Particle Set Up",
            "uid": 3734662201,
            "type": 13,
            "parent": 2089527667,
            "position": [
                423.4285583496094,
                321.8571472167969
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 1921501385
                }
            ],
            "topConnection": 0,
            "bottomConnection": 1921501385
        },
        {
            "name": "Sprite",
            "uid": 779724045,
            "type": 5,
            "parent": 3734662201,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "sprite": "fire_1"
        },
        {
            "name": "Particle Update",
            "uid": 1921501385,
            "type": 13,
            "parent": 2089527667,
            "position": [
                422.0,
                465.5714416503906
            ],
            "size": [
                195.0,
                75.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 3734662201
                },
                {
                    "connectedNode": 218814788
                }
            ],
            "topConnection": 3734662201,
            "bottomConnection": 218814788
        },
        {
            "name": "Particle Render",
            "uid": 218814788,
            "type": 13,
            "parent": 2089527667,
            "position": [
                423.4285583496094,
                573.5714721679688
            ],
            "size": [
                195.0,
                75.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1921501385
                },
                {
                    "connectedNode": 0
                }
            ],
            "topConnection": 1921501385,
            "bottomConnection": 0
        },
        {
            "name": "Emitter",
            "uid": 2256383335,
            "type": 7,
            "position": [
                698.1428833007813,
                206.7142791748047
            ],
            "size": [
                236.4285888671875,
                440.28570556640627
            ],
            "interactable": false,
            "movable": true,
            "connections": []
        },
        {
            "name": "Emitter SetUp",
            "uid": 1815740482,
            "type": 14,
            "parent": 2256383335,
            "position": [
                718.1428833007813,
                226.7142791748047
            ],
            "size": [
                195.0,
                163.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 1820882700
                }
            ],
            "topConnection": 0,
            "bottomConnection": 1820882700
        },
        {
            "name": "Emission",
            "uid": 346860483,
            "type": 8,
            "parent": 1815740482,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "frequency": 0.05000000074505806,
            "burst": 5.0,
            "repeat": true
        },
        {
            "name": "Transform",
            "uid": 2544299299,
            "type": 9,
            "parent": 1815740482,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0231919288635255,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Emitting Particle",
            "uid": 1820882700,
            "type": 14,
            "parent": 2256383335,
            "position": [
                718.1428833007813,
                418.28570556640627
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1815740482
                },
                {
                    "connectedNode": 4197200962
                }
            ],
            "topConnection": 1815740482,
            "bottomConnection": 4197200962
        },
        {
            "name": "Input Particle",
            "uid": 3442438930,
            "type": 10,
            "parent": 1820882700,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [
                {
                    "connectedNode": 742989363
                }
            ],
            "particle": 742989363
        },
        {
            "name": "Emitter Update",
            "uid": 4197200962,
            "type": 14,
            "parent": 2256383335,
            "position": [
                719.5714721679688,
                552.0
            ],
            "size": [
                195.0,
                75.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 1820882700
                },
                {
                    "connectedNode": 0
                }
            ],
            "topConnection": 1820882700,
            "bottomConnection": 0
        }
    ]
}