{
    "settings": {
        "panels": {
            "Scene": {},
            "Node Configuration": {},
            "Node Canvas": {
                "scrolling": [
                    83.32958984375,
                    30.054840087890626
                ],
                "zoom": 100
            },
            "PixelArt": {},
            "Export Spritesheet": {}
        },
        "cameraType": 0,
        "position": [
            0.0,
            10.0,
            10.0
        ],
        "reference": [
            0.0,
            0.0,
            0.0
        ],
        "orthographicPosition": [
            -0.0074999756179749969,
            -0.6174998879432678,
            0.29999998211860659
        ],
        "maxParticles": 1000,
        "pixelSize": 12
    },
    "project": [
        {
            "name": "Particle",
            "uid": 829634683,
            "type": 1,
            "position": [
                640.3731689453125,
                243.281494140625
            ],
            "size": [
                235.0,
                482.6842041015625
            ],
            "interactable": false,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 821225142
                }
            ]
        },
        {
            "name": "Particle Set Up",
            "uid": 3697828537,
            "type": 33,
            "parent": 829634683,
            "position": [
                660.3731689453125,
                263.281494140625
            ],
            "size": [
                195.0,
                163.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 3487695317
                }
            ]
        },
        {
            "name": "Sprite",
            "uid": 32393905,
            "type": 6,
            "parent": 3697828537,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "sprite": "circle"
        },
        {
            "name": "Transform",
            "uid": 2370622214,
            "type": 8,
            "parent": 3697828537,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "update": false,
            "billboard": true,
            "spawnPoint": 0,
            "partPosition": [
                -107374176.0,
                -107374176.0,
                -107374176.0
            ],
            "randPosition1": [
                0.0,
                0.0,
                0.0
            ],
            "randPosition2": [
                0.0,
                0.0,
                0.0
            ],
            "randomPos": false,
            "faceDirection": false,
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "randRotation1": [
                0.0,
                0.0,
                0.0
            ],
            "randRotation2": [
                0.0,
                0.0,
                0.0
            ],
            "randomRot": false,
            "scale": [
                5.0,
                5.0
            ],
            "randScale1": [
                1.0,
                1.0
            ],
            "randScale2": [
                1.0,
                1.0
            ],
            "randomScale": false
        },
        {
            "name": "Particle Update",
            "uid": 3487695317,
            "type": 34,
            "parent": 829634683,
            "position": [
                660.3731689453125,
                456.9656982421875
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 3697828537
                },
                {
                    "connectedNode": 3656284353
                }
            ]
        },
        {
            "name": "Transform",
            "uid": 3659768987,
            "type": 8,
            "parent": 3487695317,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "update": true,
            "billboard": true,
            "spawnPoint": 0,
            "partPosition": [
                0.0,
                1.0,
                0.0
            ],
            "randPosition1": [
                0.0,
                0.0,
                0.0
            ],
            "randPosition2": [
                0.0,
                0.0,
                0.0
            ],
            "randomPos": false,
            "faceDirection": false,
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "randRotation1": [
                0.0,
                0.0,
                0.0
            ],
            "randRotation2": [
                0.0,
                0.0,
                0.0
            ],
            "randomRot": false,
            "scale": [
                0.8999999761581421,
                0.8999999761581421
            ],
            "randScale1": [
                1.0,
                1.0
            ],
            "randScale2": [
                1.0,
                1.0
            ],
            "randomScale": false
        },
        {
            "name": "Particle Render",
            "uid": 3656284353,
            "type": 35,
            "parent": 829634683,
            "position": [
                660.3731689453125,
                597.9656982421875
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 3487695317
                },
                {
                    "connectedNode": 0
                }
            ]
        },
        {
            "name": "Color",
            "uid": 1975270087,
            "type": 2,
            "parent": 3656284353,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "randomColor": false,
            "gradient": [
                {
                    "type": 0,
                    "percent": 0.0,
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.09333333373069763,
                    "color": [
                        1.0,
                        0.9411764740943909,
                        0.0
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.18000000715255738,
                    "color": [
                        0.8235235214233398,
                        0.0,
                        1.0
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.2800000011920929,
                    "color": [
                        1.0,
                        0.4117647409439087,
                        0.0
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.4000000059604645,
                    "color": [
                        0.0,
                        1.0,
                        0.970587968826294
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.5266666412353516,
                    "color": [
                        1.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.6333333253860474,
                    "color": [
                        0.0,
                        0.05882835388183594,
                        1.0
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.746666669845581,
                    "color": [
                        1.0,
                        0.6176469326019287,
                        0.0
                    ]
                },
                {
                    "type": 0,
                    "percent": 0.8666666746139526,
                    "color": [
                        0.0,
                        1.0,
                        0.6470587253570557
                    ]
                },
                {
                    "type": 0,
                    "percent": 1.0,
                    "color": [
                        0.0,
                        0.6960784196853638,
                        0.06327996402978897
                    ]
                },
                {
                    "type": 1,
                    "percent": 0.0,
                    "alpha": 1.0
                },
                {
                    "type": 1,
                    "percent": 0.23333333432674409,
                    "alpha": 1.0
                },
                {
                    "type": 1,
                    "percent": 0.7933333516120911,
                    "alpha": 0.0
                },
                {
                    "type": 1,
                    "percent": 1.0,
                    "alpha": 0.0
                }
            ],
            "overLifetime": true
        },
        {
            "name": "Emitter",
            "uid": 2460926719,
            "type": 16,
            "position": [
                341.0,
                106.0
            ],
            "size": [
                235.0,
                404.0
            ],
            "interactable": false,
            "movable": true,
            "connections": []
        },
        {
            "name": "Emitter SetUp",
            "uid": 3413439897,
            "type": 41,
            "parent": 2460926719,
            "position": [
                361.0,
                126.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 0
                },
                {
                    "connectedNode": 3337251670
                }
            ]
        },
        {
            "name": "Shape",
            "uid": 2457527370,
            "type": 18,
            "parent": 3413439897,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "shape": 16,
            "currentShape": "Circle",
            "radius": 3.0,
            "height": 5.0,
            "angle": 45.0,
            "direction": 2,
            "speed": 1.2999999523162842,
            "phase": 0.0,
            "currentDirection": "Ping-Pong",
            "boxSize": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "Emitting Particle",
            "uid": 3337251670,
            "type": 42,
            "parent": 2460926719,
            "position": [
                361.0,
                254.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 3413439897
                },
                {
                    "connectedNode": 506918063
                }
            ]
        },
        {
            "name": "Input Particle",
            "uid": 821225142,
            "type": 20,
            "parent": 3337251670,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [
                {
                    "connectedNode": 829634683
                }
            ],
            "particle": 829634683
        },
        {
            "name": "Emitter Update",
            "uid": 506918063,
            "type": 43,
            "parent": 2460926719,
            "position": [
                361.0,
                382.0
            ],
            "size": [
                195.0,
                108.0
            ],
            "interactable": true,
            "movable": true,
            "connections": [
                {
                    "connectedNode": 3337251670
                },
                {
                    "connectedNode": 0
                }
            ]
        },
        {
            "name": "Emission",
            "uid": 341635036,
            "type": 17,
            "parent": 506918063,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                185.0,
                50.0
            ],
            "interactable": true,
            "movable": false,
            "connections": [],
            "frequency": 0.10000000149011612,
            "duration": 5.0,
            "loop": true,
            "bursts": []
        }
    ]
}